C:\Users\2022102020022\source\repos\Provapo\Provapo\bin\Debug\net6.0-windows\Provapo.exe
C:\Users\2022102020022\source\repos\Provapo\Provapo\bin\Debug\net6.0-windows\Provapo.deps.json
C:\Users\2022102020022\source\repos\Provapo\Provapo\bin\Debug\net6.0-windows\Provapo.runtimeconfig.json
C:\Users\2022102020022\source\repos\Provapo\Provapo\bin\Debug\net6.0-windows\Provapo.dll
C:\Users\2022102020022\source\repos\Provapo\Provapo\bin\Debug\net6.0-windows\Provapo.pdb
C:\Users\2022102020022\source\repos\Provapo\Provapo\obj\Debug\net6.0-windows\Provapo.csproj.AssemblyReference.cache
C:\Users\2022102020022\source\repos\Provapo\Provapo\obj\Debug\net6.0-windows\Provapo.Form1.resources
C:\Users\2022102020022\source\repos\Provapo\Provapo\obj\Debug\net6.0-windows\Provapo.Tarefa.resources
C:\Users\2022102020022\source\repos\Provapo\Provapo\obj\Debug\net6.0-windows\Provapo.csproj.GenerateResource.cache
C:\Users\2022102020022\source\repos\Provapo\Provapo\obj\Debug\net6.0-windows\Provapo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020022\source\repos\Provapo\Provapo\obj\Debug\net6.0-windows\Provapo.AssemblyInfoInputs.cache
C:\Users\2022102020022\source\repos\Provapo\Provapo\obj\Debug\net6.0-windows\Provapo.AssemblyInfo.cs
C:\Users\2022102020022\source\repos\Provapo\Provapo\obj\Debug\net6.0-windows\Provapo.csproj.CoreCompileInputs.cache
C:\Users\2022102020022\source\repos\Provapo\Provapo\obj\Debug\net6.0-windows\Provapo.dll
C:\Users\2022102020022\source\repos\Provapo\Provapo\obj\Debug\net6.0-windows\refint\Provapo.dll
C:\Users\2022102020022\source\repos\Provapo\Provapo\obj\Debug\net6.0-windows\Provapo.pdb
C:\Users\2022102020022\source\repos\Provapo\Provapo\obj\Debug\net6.0-windows\Provapo.genruntimeconfig.cache
C:\Users\2022102020022\source\repos\Provapo\Provapo\obj\Debug\net6.0-windows\ref\Provapo.dll
